Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.02s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:137:9:
    |
137 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:142:9:
    |
142 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225232)
[PASS] testDontAllowEnterWhileCalculating() (gas: 230201)
[PASS] testEventEmitsEnteringRaffle() (gas: 69746)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69564)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 13497)
[PASS] testRaffleStateInitializesWithOpen() (gas: 8066)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 520.79ms (4.29ms CPU time)

Ran 1 test suite in 521.33ms (520.79ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 322-379, hits: 0)
- Line (location: source ID 41, line 12, chars 356-372, hits: 0)
- Statement (location: source ID 41, line 12, chars 356-372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 42, chars 1255-1645, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1420-1475, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1362-1581, hits: 0)
- Line (location: source ID 42, line 46, chars 1434-1464, hits: 0)
- Statement (location: source ID 42, line 46, chars 1434-1464, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1481-1608, hits: 0)
- Line (location: source ID 42, line 50, chars 1591-1628, hits: 0)
- Statement (location: source ID 42, line 50, chars 1591-1628, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2275-3235, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 26, chars 890-1206, hits: 0)
- Line (location: source ID 43, line 27, chars 975-1021, hits: 0)
- Statement (location: source ID 43, line 27, chars 975-1021, hits: 0)
- Statement (location: source ID 43, line 27, chars 1003-1021, hits: 0)
- Line (location: source ID 43, line 28, chars 1031-1095, hits: 0)
- Statement (location: source ID 43, line 28, chars 1031-1095, hits: 0)
- Line (location: source ID 43, line 29, chars 1105-1159, hits: 0)
- Statement (location: source ID 43, line 29, chars 1105-1159, hits: 0)
- Statement (location: source ID 43, line 29, chars 1125-1159, hits: 0)
- Line (location: source ID 43, line 30, chars 1169-1199, hits: 0)
- Statement (location: source ID 43, line 30, chars 1169-1199, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1212-1282, hits: 0)
- Line (location: source ID 43, line 34, chars 1244-1275, hits: 0)
- Statement (location: source ID 43, line 34, chars 1244-1275, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1395-1780, hits: 0)
- Line (location: source ID 43, line 42, chars 1451-1497, hits: 0)
- Statement (location: source ID 43, line 42, chars 1451-1497, hits: 0)
- Statement (location: source ID 43, line 42, chars 1479-1497, hits: 0)
- Line (location: source ID 43, line 43, chars 1507-1571, hits: 0)
- Statement (location: source ID 43, line 43, chars 1507-1571, hits: 0)
- Line (location: source ID 43, line 44, chars 1581-1645, hits: 0)
- Statement (location: source ID 43, line 44, chars 1581-1645, hits: 0)
- Line (location: source ID 43, line 45, chars 1655-1704, hits: 0)
- Statement (location: source ID 43, line 45, chars 1655-1704, hits: 0)
- Line (location: source ID 43, line 46, chars 1714-1773, hits: 0)
- Statement (location: source ID 43, line 46, chars 1714-1773, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 58, chars 2107-2578, hits: 0)
- Line (location: source ID 43, line 66, chars 2384-2403, hits: 0)
- Statement (location: source ID 43, line 66, chars 2384-2403, hits: 0)
- Line (location: source ID 43, line 67, chars 2417-2572, hits: 0)
- Statement (location: source ID 43, line 67, chars 2417-2572, hits: 0)
- Line (location: source ID 43, line 72, chars 2586-2604, hits: 0)
- Statement (location: source ID 43, line 72, chars 2586-2604, hits: 0)
- Function "run" (location: source ID 43, line 76, chars 2627-2695, hits: 0)
- Line (location: source ID 43, line 77, chars 2659-2688, hits: 0)
- Statement (location: source ID 43, line 77, chars 2659-2688, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2736-3091, hits: 0)
- Line (location: source ID 43, line 83, chars 2815-2861, hits: 0)
- Statement (location: source ID 43, line 83, chars 2815-2861, hits: 0)
- Statement (location: source ID 43, line 83, chars 2843-2861, hits: 0)
- Line (location: source ID 43, line 84, chars 2871-2935, hits: 0)
- Statement (location: source ID 43, line 84, chars 2871-2935, hits: 0)
- Line (location: source ID 43, line 85, chars 2945-3009, hits: 0)
- Statement (location: source ID 43, line 85, chars 2945-3009, hits: 0)
- Line (location: source ID 43, line 86, chars 3019-3084, hits: 0)
- Statement (location: source ID 43, line 86, chars 3019-3084, hits: 0)
- Function "run" (location: source ID 43, line 104, chars 3544-3769, hits: 0)
- Line (location: source ID 43, line 105, chars 3578-3706, hits: 0)
- Statement (location: source ID 43, line 105, chars 3578-3706, hits: 0)
- Statement (location: source ID 43, line 105, chars 3609-3706, hits: 0)
- Line (location: source ID 43, line 109, chars 3716-3762, hits: 0)
- Statement (location: source ID 43, line 109, chars 3716-3762, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 115, chars 3834-4016, hits: 0)
- Line (location: source ID 44, line 116, chars 3848-4005, hits: 0)
- Statement (location: source ID 44, line 116, chars 3848-4005, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 141, chars 4840-5586, hits: 0)
- Line (location: source ID 44, line 148, chars 5032-5087, hits: 0)
- Statement (location: source ID 44, line 148, chars 5032-5087, hits: 0)
- Statement (location: source ID 44, line 148, chars 5054-5087, hits: 0)
- Line (location: source ID 44, line 149, chars 5097-5150, hits: 0)
- Statement (location: source ID 44, line 149, chars 5097-5150, hits: 0)
- Line (location: source ID 44, line 150, chars 5160-5189, hits: 0)
- Statement (location: source ID 44, line 150, chars 5160-5189, hits: 0)
- Line (location: source ID 44, line 151, chars 5199-5231, hits: 0)
- Statement (location: source ID 44, line 151, chars 5199-5231, hits: 0)
- Line (location: source ID 44, line 152, chars 5241-5277, hits: 0)
- Statement (location: source ID 44, line 152, chars 5241-5277, hits: 0)
- Line (location: source ID 44, line 153, chars 5287-5320, hits: 0)
- Statement (location: source ID 44, line 153, chars 5287-5320, hits: 0)
- Line (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- Statement (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- Line (location: source ID 44, line 157, chars 5430-5500, hits: 0)
- Statement (location: source ID 44, line 157, chars 5430-5500, hits: 0)
- Statement (location: source ID 44, line 157, chars 5449-5500, hits: 0)
- Line (location: source ID 44, line 158, chars 5514-5522, hits: 0)
- Statement (location: source ID 44, line 158, chars 5514-5522, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 158, chars 5524-5580, hits: 0)
- Line (location: source ID 44, line 159, chars 5538-5569, hits: 0)
- Statement (location: source ID 44, line 159, chars 5538-5569, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 166, chars 5632-5727, hits: 0)
- Line (location: source ID 44, line 167, chars 5700-5720, hits: 0)
- Statement (location: source ID 44, line 167, chars 5700-5720, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 134 -> Item 209
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 12, chars 449-884, hits: 7)
- IC 445 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 559-623, hits: 7)
- IC 445 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 559-623, hits: 7)
- IC 518 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 633-652, hits: 7)
- IC 518 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 633-652, hits: 7)
- IC 615 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 662-750, hits: 7)
- IC 615 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 662-750, hits: 7)
- IC 617 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 678-750, hits: 7)
- IC 771 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 760-778, hits: 7)
- IC 771 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 760-778, hits: 7)
- IC 868 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 789-836, hits: 7)
- IC 868 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 789-836, hits: 7)
- IC 933 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 847-877, hits: 7)
- IC 933 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 847-877, hits: 7)
- IC 99 -> Item 223
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 26, chars 890-1206, hits: 0)
- IC 241 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 975-1021, hits: 0)
- IC 241 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 975-1021, hits: 0)
- IC 243 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1003-1021, hits: 0)
- IC 289 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1031-1095, hits: 0)
- IC 289 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1031-1095, hits: 0)
- IC 413 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1105-1159, hits: 0)
- IC 413 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1105-1159, hits: 0)
- IC 415 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1125-1159, hits: 0)
- IC 429 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1169-1199, hits: 0)
- IC 429 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1169-1199, hits: 0)
- IC 87 -> Item 234
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1212-1282, hits: 0)
- IC 224 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1244-1275, hits: 0)
- IC 224 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1244-1275, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 172
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 322-379, hits: 0)
- IC 1307 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 356-372, hits: 0)
- IC 1307 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 356-372, hits: 0)
- IC 75 -> Item 175
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 385-1859, hits: 7)
- IC 160 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 459-505, hits: 7)
- IC 160 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 459-505, hits: 7)
- IC 162 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 487-505, hits: 7)
- IC 208 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 589-656, hits: 7)
- IC 208 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 589-656, hits: 7)
- IC 210 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 632-656, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 671-697, hits: 7)
- IC 328 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 671-697, hits: 7)
- IC 341 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 699-1235, hits: 7)
- IC 341 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 747-811, hits: 7)
- IC 341 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 747-811, hits: 7)
- IC 343 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 787-811, hits: 7)
- IC 389 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 825-951, hits: 7)
- IC 389 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 825-951, hits: 7)
- IC 583 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 998-1056, hits: 7)
- IC 583 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 998-1056, hits: 7)
- IC 585 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1034-1056, hits: 7)
- IC 631 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1070-1224, hits: 7)
- IC 631 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1070-1224, hits: 7)
- IC 797 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1244-1263, hits: 7)
- IC 797 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1244-1263, hits: 7)
- IC 894 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1273-1589, hits: 7)
- IC 894 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1273-1589, hits: 7)
- IC 896 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1289-1589, hits: 7)
- IC 1025 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1599-1617, hits: 7)
- IC 1025 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1599-1617, hits: 7)
- IC 1122 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1628-1671, hits: 7)
- IC 1122 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1628-1671, hits: 7)
- IC 1124 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1654-1671, hits: 7)
- IC 1170 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1681-1813, hits: 7)
- IC 1170 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1681-1813, hits: 7)
- IC 1293 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1823-1852, hits: 7)
- IC 1293 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1823-1852, hits: 7)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 141
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 144
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 147
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 159
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 164
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 275
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2736-3091, hits: 0)
- IC 712 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2815-2861, hits: 0)
- IC 712 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2815-2861, hits: 0)
- IC 714 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2843-2861, hits: 0)
- IC 760 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2871-2935, hits: 0)
- IC 760 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2871-2935, hits: 0)
- IC 884 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2945-3009, hits: 0)
- IC 884 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2945-3009, hits: 0)
- IC 1008 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3019-3084, hits: 0)
- IC 1008 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3019-3084, hits: 0)
- IC 87 -> Item 285
- Creation code
  - Refers to item: Function "addConusmer" (location: source ID 43, line 89, chars 3097-3538, hits: 7)
- IC 198 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3232-3293, hits: 7)
- IC 198 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3232-3293, hits: 7)
- IC 263 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3303-3353, hits: 7)
- IC 263 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3303-3353, hits: 7)
- IC 364 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3363-3382, hits: 7)
- IC 364 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3363-3382, hits: 7)
- IC 461 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3392-3503, hits: 7)
- IC 461 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3392-3503, hits: 7)
- IC 610 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3513-3531, hits: 7)
- IC 610 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3513-3531, hits: 7)
- IC 151 -> Item 296
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 104, chars 3544-3769, hits: 0)
- IC 1027 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3578-3706, hits: 0)
- IC 1027 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3578-3706, hits: 0)
- IC 1029 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3609-3706, hits: 0)
- IC 1096 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3716-3762, hits: 0)
- IC 1096 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3716-3762, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 237
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1395-1780, hits: 0)
- IC 1529 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1451-1497, hits: 0)
- IC 1529 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1451-1497, hits: 0)
- IC 1531 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1479-1497, hits: 0)
- IC 1577 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1507-1571, hits: 0)
- IC 1577 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1507-1571, hits: 0)
- IC 1701 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1581-1645, hits: 0)
- IC 1701 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1581-1645, hits: 0)
- IC 1825 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1655-1704, hits: 0)
- IC 1825 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1655-1704, hits: 0)
- IC 1949 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1714-1773, hits: 0)
- IC 1949 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1714-1773, hits: 0)
- IC 211 -> Item 249
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 49, chars 1786-2621, hits: 7)
- IC 484 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1926-1981, hits: 7)
- IC 484 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1926-1981, hits: 7)
- IC 549 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 1991-2044, hits: 7)
- IC 549 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 1991-2044, hits: 7)
- IC 614 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2054-2096, hits: 7)
- IC 614 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2054-2096, hits: 7)
- IC 682 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2111-2142, hits: 7)
- IC 682 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2111-2142, hits: 7)
- IC 725 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 58, chars 2144-2364, hits: 7)
- IC 1350 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 58, chars 2107-2578, hits: 0)
- IC 725 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2158-2177, hits: 7)
- IC 725 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2158-2177, hits: 7)
- IC 822 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2191-2321, hits: 7)
- IC 822 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2191-2321, hits: 7)
- IC 979 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2335-2353, hits: 7)
- IC 979 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2335-2353, hits: 7)
- IC 1118 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2384-2403, hits: 0)
- IC 1118 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2384-2403, hits: 0)
- IC 1215 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2417-2572, hits: 0)
- IC 1215 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2417-2572, hits: 0)
- IC 1426 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2586-2604, hits: 0)
- IC 1426 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2586-2604, hits: 0)
- IC 391 -> Item 272
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 76, chars 2627-2695, hits: 0)
- IC 2017 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2659-2688, hits: 0)
- IC 2017 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2659-2688, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1036-1127, hits: 7)
- IC 192 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1060-1120, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1060-1120, hits: 7)
- IC 456 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1651-2269, hits: 7)
- IC 465 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1735-2262, hits: 7)
- IC 465 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1735-2262, hits: 7)
- IC 525 -> Item 3
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 38, chars 1133-1249, hits: 14)
- IC 2931 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1202-1242, hits: 14)
- IC 2931 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1202-1242, hits: 14)
- IC 2931 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1209-1242, hits: 14)
- IC 235 -> Item 7
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 42, chars 1255-1645, hits: 0)
- IC 2120 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1366-1418, hits: 14)
- IC 2120 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1366-1418, hits: 14)
- IC 2227 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1420-1475, hits: 0)
- IC 2542 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1362-1581, hits: 0)
- IC 2227 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1434-1464, hits: 0)
- IC 2227 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1434-1464, hits: 0)
- IC 2518 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1485-1510, hits: 14)
- IC 2518 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1485-1510, hits: 14)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1512-1571, hits: 14)
- IC 2542 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1481-1608, hits: 0)
- IC 2525 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1526-1560, hits: 14)
- IC 2525 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1526-1560, hits: 14)
- IC 2525 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1533-1560, hits: 14)
- IC 2543 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1591-1628, hits: 0)
- IC 2543 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1591-1628, hits: 0)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1651-2269, hits: 7)
- IC 2985 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1735-2262, hits: 7)
- IC 2985 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1735-2262, hits: 7)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2275-3235, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2364-2411, hits: 14)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2364-2411, hits: 14)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2413-2463, hits: 7)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2427-2452, hits: 7)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2427-2452, hits: 7)
- IC 1069 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2509-2528, hits: 7)
- IC 1069 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2509-2528, hits: 7)
- IC 1166 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2538-2714, hits: 7)
- IC 1166 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2538-2714, hits: 7)
- IC 1168 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2582-2714, hits: 7)
- IC 1284 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2724-2762, hits: 7)
- IC 1284 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2724-2762, hits: 7)
- IC 1286 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2747-2762, hits: 7)
- IC 1368 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2772-2790, hits: 7)
- IC 1368 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2772-2790, hits: 7)
- IC 1465 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2801-3192, hits: 7)
- IC 1465 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2801-3192, hits: 7)
- IC 1839 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3203-3228, hits: 7)
- IC 1839 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3203-3228, hits: 7)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 46
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 53, chars 1539-2052, hits: 7)
- IC 482 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1782-1809, hits: 7)
- IC 482 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1782-1809, hits: 7)
- IC 490 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1819-1840, hits: 7)
- IC 490 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1819-1840, hits: 7)
- IC 498 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1850-1883, hits: 7)
- IC 498 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1850-1883, hits: 7)
- IC 505 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1893-1912, hits: 7)
- IC 505 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1893-1912, hits: 7)
- IC 513 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 44, line 65, chars 1922-1955, hits: 7)
- IC 513 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1922-1955, hits: 7)
- IC 521 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 1965-2002, hits: 7)
- IC 521 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 1965-2002, hits: 7)
- IC 542 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 44, line 68, chars 2013-2045, hits: 7)
- IC 542 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2013-2045, hits: 7)
- IC 299 -> Item 61
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 71, chars 2058-2695, hits: 6)
- IC 926 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2318-2351, hits: 6)
- IC 926 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2318-2351, hits: 6)
- IC 985 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 74, chars 2353-2408, hits: 1)
- IC 985 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2367-2397, hits: 1)
- IC 985 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2367-2397, hits: 1)
- IC 1035 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2421-2446, hits: 5)
- IC 1035 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2421-2446, hits: 5)
- IC 1075 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 77, chars 2448-2514, hits: 1)
- IC 1075 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2462-2503, hits: 1)
- IC 1075 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2462-2503, hits: 1)
- IC 1125 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2524-2559, hits: 4)
- IC 1125 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2524-2559, hits: 4)
- IC 1224 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2658-2688, hits: 4)
- IC 1224 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2658-2688, hits: 4)
- IC 350 -> Item 76
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 98, chars 3065-3551, hits: 2)
- IC 1834 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3213-3283, hits: 4)
- IC 1834 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3213-3283, hits: 4)
- IC 1887 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3293-3340, hits: 4)
- IC 1887 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3293-3340, hits: 4)
- IC 1889 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3307-3340, hits: 4)
- IC 1945 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3350-3389, hits: 4)
- IC 1945 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3350-3389, hits: 4)
- IC 1947 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3364-3389, hits: 4)
- IC 1952 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3399-3437, hits: 4)
- IC 1952 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3399-3437, hits: 4)
- IC 1954 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3417-3437, hits: 4)
- IC 1964 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3447-3509, hits: 4)
- IC 1964 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3447-3509, hits: 4)
- IC 1994 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3519-3544, hits: 4)
- IC 1994 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3519-3544, hits: 4)
- IC 309 -> Item 92
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 112, chars 3653-4792, hits: 2)
- IC 1293 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3766-3805, hits: 2)
- IC 1293 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3766-3805, hits: 2)
- IC 1295 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3790-3805, hits: 2)
- IC 1322 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3819-3832, hits: 2)
- IC 1322 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3819-3832, hits: 2)
- IC 1327 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 115, chars 3834-4016, hits: 0)
- IC 1327 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3848-4005, hits: 0)
- IC 1327 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3848-4005, hits: 0)
- IC 1430 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4026-4065, hits: 2)
- IC 1430 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4026-4065, hits: 2)
- IC 1473 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4075-4673, hits: 2)
- IC 1473 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4075-4673, hits: 2)
- IC 1661 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4721-4785, hits: 2)
- IC 1661 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4721-4785, hits: 2)
- IC 1663 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4741-4785, hits: 2)
- IC 3080 -> Item 108
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 141, chars 4840-5586, hits: 0)
- IC 3081 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 5032-5087, hits: 0)
- IC 3081 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5032-5087, hits: 0)
- IC 3083 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5054-5087, hits: 0)
- IC 3128 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5097-5150, hits: 0)
- IC 3128 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5097-5150, hits: 0)
- IC 3195 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5160-5189, hits: 0)
- IC 3195 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5160-5189, hits: 0)
- IC 3260 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5199-5231, hits: 0)
- IC 3260 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5199-5231, hits: 0)
- IC 3303 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5241-5277, hits: 0)
- IC 3303 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5241-5277, hits: 0)
- IC 3399 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5287-5320, hits: 0)
- IC 3399 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5287-5320, hits: 0)
- IC 3406 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- IC 3406 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- IC 3507 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5430-5500, hits: 0)
- IC 3507 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5430-5500, hits: 0)
- IC 3509 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5449-5500, hits: 0)
- IC 3615 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5514-5522, hits: 0)
- IC 3615 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5514-5522, hits: 0)
- IC 3620 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 158, chars 5524-5580, hits: 0)
- IC 3620 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5538-5569, hits: 0)
- IC 3620 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5538-5569, hits: 0)
- IC 172 -> Item 132
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 166, chars 5632-5727, hits: 0)
- IC 667 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5700-5720, hits: 0)
- IC 667 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5700-5720, hits: 0)
- IC 215 -> Item 135
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 170, chars 5733-5830, hits: 1)
- IC 707 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5803-5823, hits: 1)
- IC 707 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5803-5823, hits: 1)
- IC 562 -> Item 138
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 174, chars 5836-5956, hits: 1)
- IC 2991 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5918-5949, hits: 1)
- IC 2991 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5918-5949, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

